# blps

lab1/: pom.xml
lab1/src/main/java/tad/blps/: BlipsApplication.java
lab1/src/main/java/tad/blps/DTO/: AccountDTO.java
lab1/src/main/java/tad/blps/config/: WebSecurityConfig.java
lab1/src/main/java/tad/blps/controller/: authController.java  fileController.java  paymentController.java
lab1/src/main/java/tad/blps/entity/: File.java  User.java
lab1/src/main/java/tad/blps/filters/: CORSFilter.java  JwtTokenAuthFilter.java
lab1/src/main/java/tad/blps/repositories/: FileRepository.java  PaymentRepository.java  UserRepository.java
lab1/src/main/java/tad/blps/services/: AuthenticationService.java  FileService.java  PaymentService.java  UserService.java
lab1/src/main/java/tad/blps/utils/: JwtUtil.java
lab1/src/main/resources/: application.properties
lab2/: pom.xml  readme.md
lab2/src/main/java/tad/blps/SecurityInstance/: UserDetailImpl.java  UserDetailServiceImpl.java
lab2/src/main/java/tad/blps/config/: BitronixConfig.java  SecurityConfiguration.java  SetupDataLoader.java  WebSecurityConfig.java
lab2/src/main/java/tad/blps/controller/: authController.java  fileController.java  paymentController.java  userController.java
lab2/src/main/java/tad/blps/entity/: Privilege.java  Role.java  User.java
lab2/src/main/java/tad/blps/filters/: JwtTokenAuthFilter.java
lab2/src/main/java/tad/blps/repositories/: PrivilegeRepository.java  RoleRepository.java
lab2/src/main/java/tad/blps/services/: AuthenticationService.java  FileService.java  PaymentService.java  UserService.java
lab2/src/main/java/tad/blps/utils/: AuthEntryPointJwt.java
lab2/src/main/resources/: application.properties  createEntity.sql
lab3/: btm1.tlog  pom.xml  readme.md
lab3/Node 1/: Dockerfile  btm1.tlog  nbactions.xml  pom.xml
lab3/Node 1/src/main/java/tad/blps/: BlipsApplication.java
lab3/Node 1/src/main/java/tad/blps/DTO/: PaymentDTO.java  TokenDTO.java
lab3/Node 1/src/main/java/tad/blps/RabbitMQ/: Receiver.java
lab3/Node 1/src/main/java/tad/blps/SecurityDetail/: UserDetailServiceImpl.java
lab3/Node 1/src/main/java/tad/blps/controller/: authController.java  fileController.java  messgeController.java
lab3/Node 1/src/main/java/tad/blps/entity/: File.java  FileToDel.java  Role.java
lab3/Node 1/src/main/java/tad/blps/repositories/: FileRepository.java
lab3/Node 1/src/main/java/tad/blps/scheduler/detail/: DeleteFileDetail.java
lab3/Node 1/src/main/java/tad/blps/scheduler/triggers/: DeleteFileTrigger.java
lab3/Node 1/src/main/java/tad/blps/services/: AuthenticationService.java  FileService.java  FileToDelService.java  PaymentService.java  RoleService.java
lab3/Node 1/src/main/java/tad/blps/utils/: JwtUtil.java
lab3/Node 1/src/main/resources/: .env  application.properties
lab3/Node 2/: btm1.tlog  btm2.tlog  lab31.puml  lab3_uml.puml  pom.xml
lab3/Node 2/src/: curl.script
lab3/Node 2/src/main/java/tad/blps/DTO/: AccountDTO.java
lab3/Node 2/src/main/java/tad/blps/RabbitMQ/: Receiver.java  Sender.java
lab3/Node 2/src/main/java/tad/blps/SecurityDetail/: UserDetailImpl.java
lab3/Node 2/src/main/java/tad/blps/config/: MQTTConfig.java
lab3/Node 2/src/main/java/tad/blps/repositories/: FileToDelRepository.java
lab3/Node 2/src/main/java/tad/blps/scheduler/jobs/: DeleteFileJob.java
lab3/Node 2/src/main/java/tad/blps/scheduler/triggers/: DeleteFileTrigger.java
lab3/Node 2/src/main/java/tad/blps/services/: EmailService.java  FileToDelService.java  UserService.java
lab3/Node 2/src/main/resources/: application.properties
lab3/src/main/java/tad/blps/: BlipsApplication.java
lab3/src/main/java/tad/blps/DTO/: FileDTO.java  MessageDTO.java
lab3/src/main/java/tad/blps/RabbitMQ/: Receiver.java
lab3/src/main/java/tad/blps/WebSocketTransmition/: JmsReceiver.java  XmppSender.java
lab3/src/main/java/tad/blps/config/: MQTTConfig.java  SecurityConfiguration.java  WebSocketConfig.java  XMPPConfig.java
lab3/src/main/java/tad/blps/controller/: fileController.java  messageController.java  messgeController.java
lab3/src/main/java/tad/blps/repositories/: FileRepository.java  UserRepository.java
lab3/src/main/java/tad/blps/scheduler/: JobContainer.java
lab3/src/main/java/tad/blps/scheduler/triggers/: DeleteFileTrigger.java
lab3/src/main/java/tad/blps/services/: FileService.java  XMPPService.java
lab3/src/main/resources/: application.properties  jndi.properties
lab4/: lab4.bpmn
lab4/ExternalTask/: pom.xml
lab4/ExternalTask/src/main/java/com/tad/externaltask/: ExternalTask.java
lab4/node 1/src/main/java/tad/blps/RabbitMQ/: Sender.java
lab4/node 1/src/main/java/tad/blps/SecurityDetail/: UserDetailImpl.java
lab4/node 1/src/main/java/tad/blps/config/: MQTTConfig.java  SecurityConfiguration.java
lab4/node 1/src/main/java/tad/blps/controller/: fileController.java  messgeController.java
lab4/node 1/src/main/java/tad/blps/repositories/: FileToDelRepository.java  PaymentRepository.java
lab4/node 1/src/main/java/tad/blps/scheduler/jobs/: DeleteFileJob.java
lab4/node 1/src/main/java/tad/blps/scheduler/triggers/: DeleteFileTrigger.java
lab4/node 1/src/main/java/tad/blps/utils/: BasicAuthUtil.java
lab4/node 1/src/main/resources/: application.properties  quartz.properties
lab4/node 2/src/main/java/tad/blps/DTO/: EmailDTO.java
lab4/node 2/src/main/java/tad/blps/RabbitMQ/: Receiver.java
lab4/node 2/src/main/java/tad/blps/config/: MQTTConfig.java  SecurityConfiguration.java  TransactionConfig.java
lab4/node 2/src/main/java/tad/blps/controller/: innerController.java  messgeController.java
lab4/node 2/src/main/java/tad/blps/entity/: FileToDel.java  Payment.java
lab4/node 2/src/main/java/tad/blps/filters/: CORSFilter.java
lab4/node 2/src/main/java/tad/blps/services/: FileService.java  FileToDelService.java
lab4/node 2/src/main/resources/: application.properties
