jwt.secret = ${SECRET}
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=05052001
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.BitronixJtaPlatform
bitronix.tm.serverId=blps2
spring.main.allow-bean-definition-overriding=true

server.port=8081


# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=tad
spring.rabbitmq.password=tad
spring.rabbitmq.addresses=amqp://tad:tad@localhost

# Email sender ( for what ?)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clone8694@gmail.com
spring.mail.password=oqlmkuyjnmfjkxoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true